# osgi-bundle-io.sentry-log4j2

./: pom.xml
